<!doctype html>
<html>
    <head>
        <title>Plotly Template</title>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <meta charset="utf-8" />
    </head>

    <body>

        <div id="dropdowndiv">
              Color: <select id="colordd" >
                  <option value="blue">Blue</option>
                  <option value="red">Red</option>
                  <option value="green">Green</option>
              </select>

              Marker Symbol: <select id="symboldd" >
                  <option value="circle">Circle</option>
                  <option value="circle-open">Circle Open</option>
                  <option value="square">Square</option>
                  <option value="square-open">Square Open</option>
                  <option value="diamond">Diamond</option>
                  <option value="diamond-open">Diamond Open</option>
                  <option value="cross">Cross</option>
                  <option value="x">X</option>
              </select>
		</div>

        <div id="graph"></div>

        <script>

        var gd = document.getElementById('graph');

        var data = [
            {
                x: [1,2,3],
                y: [1,2,3],
                type: 'scatter',
                mode: 'markers',
                marker: {
                    size: [25, 50, 75],
                    color: 'blue',
					symbol: 'circle'
                }
            }
        ];

        var layout = {
            title: 'Event Test'
        };

        Plotly.plot(gd, data, layout);

        gd.on('plotly_click', function(data){
            console.log(data);
        });

        Plotly.d3.select('#colordd')
            .on('change', function(data){
                // console.log(Plotly.d3.event.target.value);
                Plotly.restyle(gd, {'marker.color': Plotly.d3.event.target.value})
            });

        Plotly.d3.select('#symboldd')
            .on('change', function(data){
                // console.log(Plotly.d3.event.target.value);
                Plotly.restyle(gd, {'marker.symbol': Plotly.d3.event.target.value})
            });


        </script>
    </body>

</html>