<!DOCTYPE html>
<meta charset="utf-8">
<style>
	.state{
		fill: none;
		stroke: #a9a9a9;
		stroke-width: 1;
	}
	.state:hover{
		fill-opacity:0.5;
	}
	#tooltipstate {   
		position: absolute;           
		text-align: center;
		padding: 20px;             
		margin: 10px;
		font: 12px sans-serif;        
		background: lightsteelblue;   
		border: 1px;      
		border-radius: 2px;           
		pointer-events: none;         
	}
	#tooltipstate h4{
		margin:0;
		font-size:14px;
	}
	#tooltipstate{
		background:rgba(0,0,0,0.9);
		border:1px solid grey;
		border-radius:5px;
		font-size:12px;
		width:auto;
		padding:4px;
		color:white;
		opacity:0;
	}
	#tooltipstate table{
		table-layout:fixed;
	}
	#tooltipstate tr td{
		padding:0;
		margin:0;
	}
	#tooltipstate tr td:nth-child(1){
		width:50px;
	}
	#tooltipstate tr td:nth-child(2){
		text-align:center;
	}
</style>
<body>
<div id="tooltipstate"></div><!-- div to hold tooltip. -->
<svg width="960" height="800" id="statesvg"></svg> <!-- svg to hold the map. -->


<script src="uStates.js"></script> <!-- creates uStates. -->

<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

	function tooltipHtml(n, d){	/* function to create html content string in tooltip div. */
		return "<h4>"+n+"</h4><table>"+
			"<tr><td>Low</td><td>"+(d.low)+"</td></tr>"+
			"<tr><td>Average</td><td>"+(d.avg)+"</td></tr>"+
			"<tr><td>High</td><td>"+(d.high)+"</td></tr>"+
			"</table>";
	}
	
	/* a.forEach(function(d, i) { console.log(d[0]);console.log(d[1]);console.log(d[2]);console.log(3);console.log(i);}) */
	
	var sampleData ={};	/* Sample random data. */	
	
/*	["HI", "AK", "FL", "SC", "GA", "AL", "NC", "TN", "RI", "CT", "MA",
	"ME", "NH", "VT", "NY", "NJ", "PA", "DE", "MD", "WV", "KY", "OH", 
	"MI", "WY", "MT", "ID", "WA", "DC", "TX", "CA", "AZ", "NV", "UT", 
	"CO", "NM", "OR", "ND", "SD", "NE", "IA", "MS", "IN", "IL", "MN", 
	"WI", "MO", "AR", "OK", "KS", "LS", "VA"]
		.forEach(function(d){ 
			var low=Math.round(100*Math.random()), 
				mid=Math.round(100*Math.random()), 
				high=Math.round(100*Math.random());
			sampleData[d]={low:d3.min([low,mid,high]), high:d3.max([low,mid,high]), 
					avg:Math.round((low+mid+high)/3), color:d3.interpolate("#004c80", "#800026")(low/100)}; 
		}); */
		
	[['HI', 2, 19, 26], [ 'AK', 3, 18, 29], [ 'FL', 1, 13, 23], [ 'SC', 5, 19, 25], [ 'GA', 2, 11, 28], [ 'AL', 4, 18, 25], [ 'NC', 7, 13, 22], [ 'TN', 2, 15, 27], [ 'RI', 5, 14, 29], [ 'CT', 3, 18, 22], [ 'MA', 4, 17, 23], ['ME', 9, 12, 22], [ 'NH', 10, 19, 21], [ 'VT', 4, 16, 30], [ 'NY', 1, 16, 24], [ 'NJ', 4, 12, 24], [ 'PA', 8, 12, 27], [ 'DE', 10, 16, 24], [ 'MD', 1, 14, 21], [ 'WV', 9, 18, 30], [ 'KY', 9, 18, 27], [ 'OH', 2, 20, 27], ['MI', 9, 20, 24], [ 'WY', 10, 12, 25], [ 'MT', 1, 19, 23], [ 'ID', 2, 18, 28], [ 'WA', 7, 15, 21], [ 'DC', 8, 16, 22], [ 'TX', 10, 19, 22], [ 'CA', 2, 17, 25], [ 'AZ', 7, 19, 26], [ 'NV', 7, 13, 24], [ 'UT', 9, 11, 30], ['CO', 7, 18, 22], [ 'NM', 4, 11, 28], [ 'OR', 2, 11, 27], [ 'ND', 2, 19, 23], [ 'SD', 4, 13, 29], [ 'NE', 1, 12, 27], [ 'IA', 3, 20, 24], [ 'MS', 10, 13, 30], [ 'IN', 4, 18, 30], [ 'IL', 3, 13, 25], [ 'MN', 1, 17, 23], ['WI', 10, 15, 24], [ 'MO', 7, 14, 23], [ 'AR', 7, 18, 25], [ 'OK', 2, 17, 30], [ 'KS', 9, 18, 21], [ 'LS', 7, 14, 30], [ 'VA', 2, 19, 29]
].forEach(function(d, i){ 
			var low=d[1], 
				mid=d[2], 
				high=d[3];
			sampleData[d[0]]={low:d3.min([low,mid,high]), high:d3.max([low,mid,high]), 
					avg:Math.round((low+mid+high)/3), color:d3.interpolate("#ffffcc", "#ccccff")(low/1)}; 
		});
		
		
	
	/* draw states on id #statesvg */	
	uStates.draw("#statesvg", sampleData, tooltipHtml);
	
	d3.select(self.frameElement).style("height", "600px"); 
</script>

</body>